# --------------------------------------------------------
# MEDORCOIN INFRASTRUCTURE - CORE DEPENDENCIES
# --------------------------------------------------------

# Fix CMP0135: Essential for URL-based FetchContent in CMake 3.24+
if(POLICY CMP0135)
  cmake_policy(SET CMP0135 NEW)
endif()

include(FetchContent)

# 1. LevelDB (Blockchain Persistence Layer)
FetchContent_Declare(
  leveldb
  URL https://github.com/google/leveldb/archive/refs/tags/1.23.tar.gz
  DOWNLOAD_EXTRACT_TIMESTAMP TRUE
)

# 2. secp256k1 (High-Performance Cryptographic Signatures)
FetchContent_Declare(
  secp256k1
  URL https://github.com/bitcoin-core/secp256k1/archive/refs/tags/v0.4.0.tar.gz
  DOWNLOAD_EXTRACT_TIMESTAMP TRUE
)

# 3. EVMC (Ethereum Client-VM Connector Interface)
FetchContent_Declare(
  evmc
  URL https://github.com/ethereum/evmc/archive/refs/tags/v10.1.0.tar.gz
  DOWNLOAD_EXTRACT_TIMESTAMP TRUE
)

# --------------------------------------------------------
# POPULATE & CONFIGURE
# --------------------------------------------------------

# Make the above dependencies available to the build system
FetchContent_MakeAvailable(leveldb secp256k1 evmc)

# CRITICAL: secp256k1 requires this flag for block signature recovery
set(SECP256K1_ENABLE_MODULE_RECOVERY ON CACHE BOOL "Enable ECDSA pubkey recovery" FORCE)
