Filename: ubuntu.sources
Contents (copy exactly):

Types: deb
URIs: http://archive.ubuntu.com/ubuntu
Suites: noble noble-updates noble-backports
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb
URIs: http://security.ubuntu.com/ubuntu
Suites: noble-security
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

How to use it after you commit it:
- Download/copy to the server, then run:
  sudo install -m 644 ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources
  sudo rm -f /etc/apt/sources.list.d/universe.list
  sudo apt-get update
